# dbktx

./: .gitignore  .gitmodules  build.gradle  db-codegen-conf.sample.json  settings.gradle  startMySql80.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mslenc/dbktx/util/: SqlBuilderHelpers.java
src/main/java/com/xs0/dbktx/util/: SqlBuilderHelpers.java
src/main/kotlin/com/github/mslenc/dbktx/aggr/: AggrBuilder.kt  AggrExprBuilder.kt  AggrExprBuilderImpl.kt  AggrExprImpl.kt  AggrInsertSelectImpl.kt  AggrListImpl.kt  AggrQuery.kt  AggrQueryImpl.kt  AggrStreamImpl.kt  AggregateBuilder.kt  AggregateExpr.kt  AggregateQuery.kt  AggregateRow.kt
src/main/kotlin/com/github/mslenc/dbktx/composite/: CompositeId.kt  CompositeId2.kt  CompositeId3.kt  CompositeId4.kt  CompositeId5.kt  CompositeId6.kt  CompositeId7.kt  CompositeId8.kt  CompositeId9.kt
src/main/kotlin/com/github/mslenc/dbktx/conn/: DbConn.kt  DbConnector.kt  DbConnectorImpl.kt  DbLoaderImpl.kt  TimeProvider.kt
src/main/kotlin/com/github/mslenc/dbktx/crud/: BatchedUpdateQueryImpl.kt  DbInsert.kt  DbInsertImpl.kt  DbMutation.kt  DbMutationImpl.kt  DbUpdate.kt  DbUpdateImpl.kt  DeleteQuery.kt  EntityQuery.kt  EntityValues.kt  FilterBuilder.kt  InsertManyQueryImpl.kt  TableInQuery.kt  TableRemapper.kt
src/main/kotlin/com/github/mslenc/dbktx/expr/: AggrExprImpl.kt  BinaryOp.kt  CompositeExpr.kt  Expr.kt  ExprBetween.kt  ExprBinary.kt  ExprBitwise.kt  ExprBools.kt  ExprCmp.kt  ExprCoalesce.kt  ExprConcatWS.kt  ExprDummy.kt  ExprFields.kt  ExprFilterContainsChild.kt  ExprFilterHasParent.kt  ExprFindInSet.kt  ExprIsNull.kt  ExprLike.kt  ExprNegate.kt  ExprNow.kt  ExprNull.kt  ExprOneOf.kt  ExprWhen.kt  Literal.kt  RelToOneOneOf.kt  exprBuilders.kt
src/main/kotlin/com/github/mslenc/dbktx/fieldprops/: FieldProp.kt
src/main/kotlin/com/github/mslenc/dbktx/filters/: FilterAnd.kt  FilterBetween.kt  FilterBitwise.kt  FilterBoolean.kt  FilterCompare.kt  FilterContainsChild.kt  FilterDummy.kt  FilterHasAssociated.kt  FilterHasParent.kt  FilterIsNull.kt  FilterLike.kt  FilterNegate.kt  FilterOneOf.kt  FilterOneOfRelToOne.kt  FilterOr.kt  MatchAnything.kt  MatchNothing.kt
src/main/kotlin/com/github/mslenc/dbktx/schema/: Column.kt  ColumnMapping.kt  DbEntity.kt  DbSchema.kt  DbTable.kt  DbTableBuilder.kt  DbTableBuilderC.kt  ManyToOneInfo.kt  MultiColumnKeyDef.kt  Rel.kt  RelOppositeOne.kt  RelToMany.kt  RelToManyImpl.kt  RelToOne.kt  RelToOneImpl.kt  RelToSingle.kt  RelToZeroOrOne.kt  RelToZeroOrOneImpl.kt  RowProp.kt  UniqueKeyDef.kt
src/main/kotlin/com/xs0/dbktx/: Column.kt  ColumnMapping.kt  CompositeExpr.kt  CompositeId.kt  DbCollation.kt  DbConn.kt  DbConnector.kt  DbConnectorImpl.kt  DbEntity.kt  DbInsert.kt  DbInsertImpl.kt  DbLoaderImpl.kt  DbMutation.kt  DbMutationImpl.java  DbMutationImpl.kt  DbSchema.kt  DbTable.kt  DbTableBuilder.kt  DbTableBuilderC.kt  DbUpdate.kt  DbUpdateImpl.kt  DelayedExecScheduler.kt  DelayedLoadIndex.kt  DelayedLoadState.kt  EntityQuery.kt  EntityState.kt  EntityValues.kt  Expr.kt  ExprAnd.kt  ExprBetween.kt  ExprBinary.kt  ExprBoolean.kt  ExprBools.kt  ExprEquals.kt  ExprFields.kt  ExprFilterContainsChild.kt  ExprFilterHasParent.kt  ExprIsNotNull.kt  ExprIsNull.kt  ExprLike.kt  (+25 more)
src/main/kotlin/com/xs0/dbktx/composite/: CompositeId.kt  CompositeId2.kt  CompositeId3.kt  CompositeId4.kt  CompositeId5.kt  CompositeId6.kt  CompositeId7.kt  CompositeId8.kt  CompositeId9.kt
src/main/kotlin/com/xs0/dbktx/conn/: DbConn.kt  DbConnector.kt  DbConnectorImpl.kt  DbLoaderImpl.kt  TimeProvider.kt
src/main/kotlin/com/xs0/dbktx/crud/: DbInsert.kt  DbInsertImpl.kt  DbMutation.kt  DbMutationImpl.kt  DbUpdate.kt  DbUpdateImpl.kt  DeleteQuery.kt  EntityQuery.kt  EntityValues.kt  FilterBuilder.kt  TableInQuery.kt  TableRemapper.kt
src/main/kotlin/com/xs0/dbktx/expr/: BoundExpr.kt  CompositeExpr.kt  Expr.kt  ExprBetween.kt  ExprBinary.kt  ExprBitwise.kt  ExprBools.kt  ExprDummy.kt  ExprFields.kt  ExprFilterContainsChild.kt  ExprFilterHasParent.kt  ExprFindInSet.kt  ExprIsNull.kt  ExprLike.kt  ExprNegate.kt  ExprNow.kt  ExprNull.kt  ExprOneOf.kt  Literal.kt  MultiColOneOf.kt  RelToOneOneOf.kt
src/main/kotlin/com/xs0/dbktx/fieldprops/: FieldProp.kt
src/main/kotlin/com/xs0/dbktx/schema/: Column.kt  ColumnMapping.kt  DbEntity.kt  DbSchema.kt  DbTable.kt  DbTableBuilder.kt  DbTableBuilderC.kt  ManyToOneInfo.kt  MultiColumn.kt  MultiColumnKeyDef.kt  RelToMany.kt  RelToManyImpl.kt  RelToOne.kt  RelToOneImpl.kt  RowProp.kt  UniqueKeyDef.kt
src/main/kotlin/com/xs0/dbktx/sqltypes/: SqlType.kt  SqlTypeBigDecimal.kt  SqlTypeBinaryString.kt  SqlTypeBlob.kt  SqlTypeDouble.kt  SqlTypeDuration.kt  SqlTypeEnumInt.kt  SqlTypeEnumString.kt  SqlTypeFloat.kt  SqlTypeInstant.kt  SqlTypeInstantFromMillis.kt  SqlTypeInt.kt  SqlTypeIntBoolean.kt  SqlTypeKind.kt  SqlTypeLocalDate.kt  SqlTypeLocalDateTime.kt  SqlTypeLocalTime.kt  SqlTypeLong.kt  SqlTypeNumeric.kt  SqlTypeStringJson.kt  SqlTypeStringSet.kt  SqlTypeUUID.kt  SqlTypeVarchar.kt  SqlTypeYear.kt  SqlTypes.kt
src/main/kotlin/com/xs0/dbktx/util/: DebuggingConnection.kt  DelayedExecScheduler.kt  DelayedLoadIndex.kt  DelayedLoadState.kt  EntityState.kt  FakeRowData.kt  JSON.kt  KeyTuple.kt  ListEl.kt  MasterIndex.kt  MultiQueryConn.kt  NoSuchEntity.kt  OrderSpec.kt  RemappingList.kt  SpecialValues.kt  SqlBuilder.kt  StringSet.kt  TextSearchBuilder.kt  Utils.kt
src/test/java/com/xs0/dbktx/util/: DbUtilsTest.kt
src/test/kotlin/: CodeGen.kt
src/test/kotlin/com/github/mslenc/dbktx/: DbLoaderTest.kt  prepareMySql.kt
src/test/kotlin/com/xs0/dbktx/: DbLoaderTest.java  DbLoaderTest.kt
src/test/kotlin/com/xs0/dbktx/expr/: ExprFilterContainsChildTest.kt  ExprFilterHasParentTest.kt
src/test/kotlin/com/xs0/dbktx/schema/: MultiColumnKeyDefTest.kt
src/test/kotlin/com/xs0/dbktx/sqltypes/: SqlTypeUUIDTest.kt
src/test/kotlin/com/xs0/dbktx/util/: DelayedExec.kt  MockSQLConnection.kt
src/test/kotlin/schema1/: DbPeople.kt  DbTags.kt  Main.kt  Test.kt  TestSchema.kt
src/test/resources/: logback-test.xml
(+134 files in other folders)
