group 'com.github.mslenc'
version '0.24.0'

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.jackson_version = '2.9.7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.michaelruocco:embedded-mysql-plugin:2.1.11'
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'embedded-mysql'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.mslenc:asyncdb:1.3.1'
    implementation 'com.github.mslenc:utilsktx:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2"

    implementation "org.slf4j:slf4j-api:1.7.30"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"


    testImplementation "junit:junit:4.12"
    testImplementation "ch.qos.logback:logback-classic:1.0.13"
    testImplementation "mysql:mysql-connector-java:8.0.19"
    testImplementation 'com.github.mslenc:gqlktx:0.13.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.verbose = true
}

test.dependsOn startEmbeddedMysql
test.finalizedBy stopEmbeddedMysql

embeddedMysql {
    url = 'jdbc:mysql://localhost:13306/testdb'
    username = 'testUser'
    password = 'testPass'
    version = 'v5_7_latest'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
