buildscript {
    ext.kotlin_version = '1.7.22'
    ext.jackson_version = '2.14.1'
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
    id "java-library"
    id "maven-publish"
}

group 'com.github.mslenc'
version '0.29.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.github.mslenc:asyncdb:1.4.0'
    implementation 'com.github.mslenc:utilsktx:1.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4"

    implementation "org.slf4j:slf4j-api:1.7.36"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'ch.qos.logback:logback-classic:1.3.5'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.github.mslenc:gqlktx:0.15.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.verbose = true
}

//test.dependsOn startEmbeddedMysql
//test.finalizedBy stopEmbeddedMysql

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
